/*
 *   MIRACL compiler/hardware definitions - mirdef.h
 *   For C++ build of library
 */

#define MR_LITTLE_ENDIAN
#define MIRACL 64
#define mr_utype long
#define mr_unsign64 unsigned long
#define MR_IBITS 32
#define MR_LBITS 64
#define mr_unsign32 unsigned int
//#define MR_FLASH 52
#define MR_ALWAYS_BINARY
#define MAXBASE ((mr_small)1<<(MIRACL-1))
#define MR_BITSINCHAR 8
#define MR_CPP
#define MR_UNIX_MT

//for KCM method. You can have this, or comba, but not both
//#define MR_KCM 4

//for comba method; only supported for generalized mersienne or pseudo-mersienne primes
//makefile will add appropriate MR_COMBA declaration
#define MR_GENERALIZED_MERSENNE
#define MR_NO_LAZY_REDUCTION
